[running]
10.200.10.100   ipmi_user=root   ipmi_password="passwd12#$"
10.200.10.101   ipmi_user=root   ipmi_password="passwd12#$"

[stopped]
10.200.10.200   ipmi_user=root   ipmi_password="passwd12#$"
10.200.10.201   ipmi_user=root   ipmi_password="passwd12#$"