[fs3900]
172.16.1.23   ansible_ssh_user=admin  ansible_ssh_pass="Maglab123!" ansible_ssh_common_args="-o HostKeyAlgorithms=+ssh-dss -o KexAlgorithms=diffie-hellman-group1-sha1 -o Ciphers=3des-cbc" ansible_network_os=cisco.ios.ios