[fs3900]
172.16.1.23

[all:vars]
ansible_ssh_user=admin  
ansible_ssh_pass="passwd12#$" 
ansible_ssh_common_args="-o HostKeyAlgorithms=+ssh-dss -o KexAlgorithms=diffie-hellman-group1-sha1 -o Ciphers=3des-cbc" 
ansible_network_os=cisco.ios.ios
ansible_python_interpreter=/usr/bin/python3
private_vlan=3000
public_vlan=302
private_interface_range="ethernet 1/1-32"
public_interface_range="ethernet 1/33-48"
trunk_port="ethernet 1/52"