[tor_switches]
192.168.1.15   ansible_ssh_user=cumulus   ansible_ssh_pass="passwd12#$"
192.168.1.13   ansible_ssh_user=cumulus   ansible_ssh_pass="passwd12#$"

[dhcp]
192.168.1.15   ansible_ssh_user=cumulus   ansible_ssh_pass="passwd12#$"

[nat]
192.168.1.15   ansible_ssh_user=cumulus   ansible_ssh_pass="passwd12#$"


[tor_switches:vars]
trunk_interfaces=swp1-2
mgmt_vlan=10
public_vlan=20
mgmt_interfaces=swp3-4
public_interfaces=swp5-6


[dhcp:vars]
dhcp_default_lease_time=600
dhcp_max_lease_time=7200
dhcp_interface_name=swp7
ip_address="10.200.0.1/16"
ipv6_address="2001:db8:1::1/64"
subnet4="10.200.0.0"
mask4="255.255.0.0"
range4="10.200.100.0 10.200.200.0"
subnet6="2001:db8:1::/64"
range6="2001:db8:1::100 2001:db8:1::200"


[nat:vars]
nat_out_interface=swp7
nat_range="10.200.0.100-10.200.0.200"
nat_src_ip="10.0.0.0/24"